<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./assets/css/style.css" type="text/css" rel="stylesheet">
    <link href="./assets/css/media.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <link rel="apple-touch-icon" href="./assets/img/favicon.png">
</head>

<body>
    <div class="page-wrapper">
        <div class="hero_area">
            <!-- header section strats -->
            <header class="header_section">
                <div class="header_top">
                    <div class="container-fluid">
                        <div class="contact_nav">
                            <a href="">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>
                                    Call : +01 123455678990
                                </span>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>
                                    Email : demo@gmail.com
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header_bottom">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-lg custom-nav navbar-light">
                            <a class="navbar-brand" href="#"><span>Inance</span></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- end header section -->
            <!-- slider section -->
            <section class="slider_section ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="detail-box">
                                <h2>
                                    Repair and <br>
                                    Maintenance <br>
                                    Services
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui harum voluptatem
                                    adipisci.
                                    Quos molestiae
                                    saepe dicta nobis pariatur, tempora iusto, ad possimus soluta hic praesentium
                                    mollitia
                                    consequatur
                                    beatae, aspernatur culpa.
                                </p>
                                <a class="btn-orange" href="#">
                                    Contact Us
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="img-box">
                                <img src="./assets/img/slider-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end slider section -->
        </div>

        <section class="feature_section">
            <div class="container">
                <div class="feature_container">
                    <div class="box">
                        <i class="fa fa-map"></i>
                        <h5 class="name">Repair</h5>

                    </div>
                    <div class="box active">
                        <i class="fa fa-map"></i>
                        <h5 class="name">Improve</h5>
                    </div>

                    <div class="box">
                        <i class="fa fa-map"></i>
                        <h5 class="name">Maintain</h5>
                    </div>
                </div>
            </div>
        </section>

        <section class="about_section padding-bottom-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="details-box">
                            <h3>About Us</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomisedThere are many
                                variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some form, by injected humour, or randomised</p>
                            <a class="btn-blue" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="image-box">
                            <img src="./assets/img/about-img.jpg" class="img-fluid" srcset="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="professional_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="image-box">
                            <img src="./assets/img/professional-img.png" class="img-fluid" srcset="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="details-box">
                            <h3>We Provide Professional
                                Home Services.</h3>
                            <p>randomised words which don't look even slightly believable. If you are going to use a
                                passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
                                the middle of text. All randomised words which don't look even slightly</p>
                            <a class="btn-blue" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service_section margin-top-80 margin-bottom-80">
            <div class="container">
                <h3 class="text-center">Our Services</h3>
                <div class="service_container padding-top-30">
                    <div class="service-box">
                        <i class="fa fa-map"></i>
                        <h4>Maintenance</h4>
                        <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal</p>
                    </div>
                    <div class="service-box">
                        <i class="fa fa-map"></i>
                        <h4>Electrical</h4>
                        <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal</p>
                    </div>
                    <div class="service-box">
                        <i class="fa fa-map"></i>
                        <h4>Plumbing</h4>
                        <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal</p>
                    </div>
                </div>
                <div class="button-box text-center padding-top-20">
                    <a class="btn-blue" href="#">Read More</a>
                </div>
            </div>
        </section>

        <section class="contact_section margin-top-80 margin-bottom-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="contact-form">
                            <h3>Contact Us</h3>
                            <form class="padding-top-20" action="">
                                <div>
                                    <input type="text" placeholder="Name">
                                </div>
                                <div>
                                    <input type="text" placeholder="Phone Number">
                                </div>
                                <div>
                                    <input type="email" placeholder="Email">
                                </div>
                                <div>
                                    <input type="text" class="message-box" placeholder="Message">
                                </div>
                                <div class="d-flex ">
                                    <a class="btn-blue">
                                        SEND
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8463.290848434159!2d72.827720044788!3d19.109081207958454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b637336aa53d%3A0xcc67d35ddaba593c!2sEverymedia%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1697017214994!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="info_section padding-top-60 padding-bottom-80">
            <div class="container">
                <h3>Get In Touch</h3>
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <div class="info_items margin-top-20">
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="#">
                                        <div class="item">
                                            <div class="img-box">
                                                <i class="fa fa-map"></i>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <a href="#">
                                        <div class="item">
                                            <div class="img-box">
                                                <i class="fa fa-map"></i>
                                            </div>
                                            <p>+02 1234567890</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <a href="#">
                                        <div class="item">
                                            <div class="img-box">
                                                <i class="fa fa-map"></i>
                                            </div>
                                            <p>demo@gmail.com</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-box margin-top-20">
                    <h3>Follow Us</h3>
                    <div class="box">
                        <a href="#"><i class="fa fa-facebook"></i> </a>
                        <a href="#"><i class="fa fa-instagram"></i> </a>
                        <a href="#"><i class="fa fa-twitter"></i> </a>
                        <a href="#"><i class="fa fa-linkedin"></i> </a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer_section">
            <div class="container">
                <p>© All Rights Reserved By Free Html Templates</p>
            </div>
        </footer>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>